OtpOnPc/Views/AddAccountPage.axaml

<UserControl x:Class="OtpOnPc.Views.AddAccountPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:FluentIcons.FluentAvalonia;assembly=FluentIcons.FluentAvalonia"
             xmlns:local="using:OtpOnPc.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModel="using:OtpOnPc.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="400"
             x:CompileBindings="True"
             x:DataType="viewModel:AddAccountPageViewModel"
             mc:Ignorable="d">
    <Grid Margin="4" RowDefinitions="36,Auto,*,Auto">
        <TextBlock x:Name="title"
                   Margin="40,0,0,0"
                   VerticalAlignment="Center"
                   Text="アカウントを追加"
                   Theme="{StaticResource SubtitleTextBlockStyle}" />

        <StackPanel Grid.Row="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <RadioButton x:Name="showTextBox"
                         IsChecked="True"
                         Theme="{StaticResource LiteNavRadioButton}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:SymbolIcon FontSize="16" Symbol="Textbox" />
                    <TextBlock Text="キーを入力" />
                </StackPanel>
            </RadioButton>
            <RadioButton Theme="{StaticResource LiteNavRadioButton}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:SymbolIcon FontSize="16" Symbol="QrCode" />
                    <TextBlock Text="コードをスキャン" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <ScrollViewer Grid.Row="2" IsVisible="{Binding #showTextBox.IsChecked}">
            <StackPanel Margin="16,8" Spacing="4">
                <StackPanel.Styles>
                    <Style Selector="TextBox, ComboBox, NumericUpDown">
                        <Setter Property="Width" Value="{DynamicResource AddAccount_TextBox_Width}" />
                        <Setter Property="HorizontalAlignment" Value="{DynamicResource AddAccount_TextBox_HorizontalAlignment}" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="名前" />
                <TextBox Text="{Binding Name.Value}" />

                <TextBlock Margin="0,8,0,0" Text="キー" />
                <TextBox Text="{Binding Key.Value}" />

                <TextBlock Margin="0,8,0,0" Text="ハッシュアルゴリズム" />
                <ComboBox AutoScrollToSelectedItem="False" SelectedIndex="{Binding HashMode.Value}">
                    <ComboBoxItem Content="SHA1" />
                    <ComboBoxItem Content="SHA256" />
                    <ComboBoxItem Content="SHA512" />
                </ComboBox>

                <TextBlock Margin="0,8,0,0" Text="サイズ" />
                <NumericUpDown FormatString="F0"
                               Maximum="10"
                               Minimum="1"
                               ParsingNumberStyle="Integer"
                               ShowButtonSpinner="False"
                               Value="{Binding Size.Value}" />
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="3"
                Margin="16,4"
                HorizontalAlignment="Right"
                Classes="accent"
                Click="AddClick"
                IsEnabled="{Binding IsValid.Value}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ui:SymbolIcon Symbol="Add" />
                <TextBlock Text="追加" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
