OtpOnPc/Views/MainWindow.axaml

<Window x:Class="OtpOnPc.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icons="clr-namespace:FluentIcons.FluentAvalonia;assembly=FluentIcons.FluentAvalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:wnd="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia.UI.Windowing"
        Title="OtpOnPc"
        Width="300"
        Height="420"
        MinWidth="300"
        MinHeight="300"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="wnd|MinMaxCloseControl /template/ Button#MaxRestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>
    <ui:NavigationView x:Name="navigation"
                       ExpandedModeThresholdWidth="600"
                       OpenPaneLength="256">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="一覧" Tag="Main">
                <ui:NavigationViewItem.Icon>
                    <icons:SymbolIcon Symbol="Password" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="アカウント追加" Tag="Add">
                <ui:NavigationViewItem.Icon>
                    <icons:SymbolIcon Symbol="PersonAdd" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:Frame x:Name="frame" IsNavigationStackEnabled="False" />
    </ui:NavigationView>
</Window>
