OtpOnPc/Views/SettingsPage.axaml

<UserControl x:Class="OtpOnPc.Views.SettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:FluentIcons.FluentAvalonia;assembly=FluentIcons.FluentAvalonia"
             xmlns:local="using:OtpOnPc.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModel="using:OtpOnPc.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="viewModel:SettingsPageViewModel">
    <UserControl.Styles>
        <Style Selector="ui|SettingsExpanderItem:footerBottom /template/ ContentPresenter#FooterPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="ui|SettingsExpanderItem /template/ ui|FABorder#Root">
            <Setter Property="CornerRadius" Value="{Binding Source={StaticResource ControlCornerRadius}}" />
        </Style>

    </UserControl.Styles>
    <ScrollViewer>
        <Grid Margin="4" RowDefinitions="36,*">
            <TextBlock x:Name="title"
                       Margin="40,0,0,0"
                       VerticalAlignment="Center"
                       Text="設定"
                       Theme="{StaticResource SubtitleTextBlockStyle}" />

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Command="{Binding Save}"
                    Theme="{StaticResource TransparentButton}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ui:SymbolIcon FontSize="16" Symbol="Save" />
                    <TextBlock Text="保存" />
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="4"
                        Margin="0,8,0,0"
                        Spacing="4">

                <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                           IsVisible="{Binding ErrorMessage.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           Text="{Binding ErrorMessage.Value}" />

                <ui:SettingsExpanderItem Content="暗号化方法" Description="暗号化方法を設定します。">
                    <ui:SettingsExpanderItem.IconSource>
                        <icons:SymbolIconSource Symbol="LockShield" />
                    </ui:SettingsExpanderItem.IconSource>
                    <ui:SettingsExpanderItem.Resources>
                        <Thickness x:Key="SettingsExpanderItemBottomFooterMargin">42,12,16,0</Thickness>
                    </ui:SettingsExpanderItem.Resources>
                    <ui:SettingsExpanderItem.Footer>
                        <ComboBox MinWidth="200"
                                  HorizontalAlignment="Right"
                                  AutoScrollToSelectedItem="False"
                                  SelectedIndex="{Binding EncryptionMethod.Value}">
                            <ComboBoxItem Content="Windows.Security.Cryptography.DataProtection" IsEnabled="{Binding IsWSCDEnabled}" />
                            <ComboBoxItem Content="Aes暗号化" />
                            <ComboBoxItem Content="Aes暗号化 (パスワードなし)" />
                            <!--<ComboBoxItem Content="GNU Privacy Guard" />-->
                        </ComboBox>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="ロック解除画面でのリセットを有効化"
                                         Description="ロック解除画面でリセットをできるようにします。"
                                         IsVisible="{Binding IsAesSelected.Value}">
                    <ui:SettingsExpanderItem.IconSource>
                        <icons:SymbolIconSource Symbol="ArrowCounterclockwiseDashes" />
                    </ui:SettingsExpanderItem.IconSource>
                    <ui:SettingsExpanderItem.Resources>
                        <Thickness x:Key="SettingsExpanderItemBottomFooterMargin">42,12,16,0</Thickness>
                    </ui:SettingsExpanderItem.Resources>
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch HorizontalAlignment="Right"
                                      Classes="left"
                                      IsChecked="{Binding CanResetOnUnlockScreen.Value}"
                                      Theme="{StaticResource CompactToggleSwitchStyle}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="パスワードを設定"
                                         Description="パスワードを設定"
                                         IsVisible="{Binding SelectedAndNotUsedAes.Value}">
                    <ui:SettingsExpanderItem.IconSource>
                        <icons:SymbolIconSource Symbol="Password" />
                    </ui:SettingsExpanderItem.IconSource>
                    <ui:SettingsExpanderItem.Resources>
                        <Thickness x:Key="SettingsExpanderItemBottomFooterMargin">42,12,16,0</Thickness>
                    </ui:SettingsExpanderItem.Resources>
                    <ui:SettingsExpanderItem.Footer>
                        <TextBox MinWidth="200"
                                 HorizontalAlignment="Right"
                                 Classes="revealPasswordButton"
                                 PasswordChar="*"
                                 Text="{Binding NewPassword.Value}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <Expander MinHeight="{DynamicResource SettingsExpanderMinHeight}"
                          Padding="{DynamicResource SettingsExpanderPadding}"
                          Background="{DynamicResource ExpanderBackground}"
                          BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                          BorderThickness="{DynamicResource ExpanderHeaderBorderThickness}"
                          CornerRadius="{DynamicResource ControlCornerRadius}"
                          IsVisible="{Binding UsingAes.Value}"
                          Theme="{StaticResource SettingsExpanderExpanderStyle}">
                    <Expander.ContentTransition>
                        <CrossFade Duration="00:00:00.25" />
                    </Expander.ContentTransition>
                    <Expander.Header>
                        <ui:SettingsExpanderItem Padding="{DynamicResource SettingsExpanderPadding}"
                                                 Background="Transparent"
                                                 Content="パスワードを変更"
                                                 Description="Aes暗号化キーを変更します。"
                                                 IsClickEnabled="True">
                            <ui:SettingsExpanderItem.IconSource>
                                <icons:SymbolIconSource Symbol="Password" />
                            </ui:SettingsExpanderItem.IconSource>
                        </ui:SettingsExpanderItem>
                    </Expander.Header>

                    <StackPanel Margin="0,0,8,0" Spacing="4">
                        <StackPanel.Styles>
                            <Style Selector="TextBox, ComboBox, NumericUpDown">
                                <Setter Property="Width" Value="{DynamicResource SettingsPage_TextBox_Width}" />
                                <Setter Property="HorizontalAlignment" Value="{DynamicResource SettingsPage_TextBox_HorizontalAlignment}" />
                            </Style>
                        </StackPanel.Styles>
                        <TextBlock Text="古いパスワード" />
                        <TextBox Classes="revealPasswordButton"
                                 PasswordChar="*"
                                 Text="{Binding OldPassword.Value}" />

                        <TextBlock Margin="0,8,0,0" Text="新しいパスワード" />
                        <TextBox Classes="revealPasswordButton"
                                 PasswordChar="*"
                                 Text="{Binding NewPassword.Value}" />
                    </StackPanel>
                </Expander>

                <TextBlock Margin="0,16,0,0"
                           Text="危険な項目"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <ui:SettingsExpanderItem Click="ResetClick"
                                         Content="リセットする"
                                         Description="保存されているアカウント、設定を初期化します。"
                                         IsClickEnabled="True">
                    <ui:SettingsExpanderItem.IconSource>
                        <icons:SymbolIconSource Symbol="ArrowCounterclockwise" />
                    </ui:SettingsExpanderItem.IconSource>
                </ui:SettingsExpanderItem>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
