OtpOnPc/Views/UnlockPage.axaml

<UserControl x:Class="OtpOnPc.Views.UnlockPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:FluentIcons.FluentAvalonia;assembly=FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModel="using:OtpOnPc.ViewModels"
             Width="300"
             MinWidth="300"
             MinHeight="300"
             MaxHeight="420"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModel:UnlockPageViewModel"
             mc:Ignorable="d">
    <Grid Margin="16,8" RowDefinitions="*,*,Auto">
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
            <icons:SymbolIcon FontSize="32"
                              FontWeight="Medium"
                              Symbol="LockClosed" />
            <TextBlock FontSize="22"
                       Text="ロックを解除"
                       Theme="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,16,0,0"
                    VerticalAlignment="Top"
                    Spacing="8">
            <TextBlock Text="パスワード" />
            <TextBox Classes="revealPasswordButton"
                     IsEnabled="{Binding !Varifying.Value}"
                     PasswordChar="*"
                     Text="{Binding Password.Value}" />

            <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                       IsVisible="{Binding ErrorMessage.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Text="{Binding ErrorMessage.Value}" />
        </StackPanel>

        <SplitButton Grid.Row="2"
                     Height="40"
                     Margin="0,0,0,12"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     Classes="accent"
                     Command="{Binding Unlock}">
            <SplitButton.Flyout>
                <ui:FAMenuFlyout>
                    <ui:RadioMenuFlyoutItem x:Name="useAesRadio"
                                            GroupName="CryptoType"
                                            IsChecked="True"
                                            Text="Aes暗号化を使用" />
                    <ui:RadioMenuFlyoutItem Click="UseWSCDClick"
                                            GroupName="CryptoType"
                                            IsEnabled="{Binding IsWSCDEnabled}"
                                            Text="'Windows.Security.Cryptography'を使用" />
                    <ui:RadioMenuFlyoutItem Click="UseNoPassAesClick"
                                            GroupName="CryptoType"
                                            Text="Aes暗号化(パスワードなし)を使用" />
                    <!--<ui:RadioMenuFlyoutItem GroupName="CryptoType" Text="'GNU Privacy Guard'を使用" />-->

                    <ui:MenuFlyoutSeparator />
                    <ui:MenuFlyoutItem Click="ResetClick"
                                       IsEnabled="{Binding CanReset.Value}"
                                       Text="リセットする" />
                </ui:FAMenuFlyout>
            </SplitButton.Flyout>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <icons:SymbolIcon FontSize="16" Symbol="LockOpen" />
                <TextBlock Text="ロック解除" />
            </StackPanel>
        </SplitButton>

    </Grid>
</UserControl>
