OtpOnPc/Styles/SplitButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    x:CompileBindings="True">
    <x:Double x:Key="SplitButtonPrimaryButtonSize">32</x:Double>
    <x:Double x:Key="SplitButtonSecondaryButtonSize">32</x:Double>
    <x:Double x:Key="SplitButtonSeparatorWidth">1</x:Double>
    <x:Double x:Key="SplitButtonMinHeight">32</x:Double>

    <converters:MarginMultiplierConverter x:Key="PrimaryButtonBorderMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Left="True"
                                          Top="True" />
    <converters:MarginMultiplierConverter x:Key="SecondaryButtonBorderMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Right="True"
                                          Top="True" />
    <converters:MarginMultiplierConverter x:Key="SeparatorBorderMultiplier"
                                          Bottom="True"
                                          Indent="1"
                                          Top="True" />

    <ControlTheme x:Key="FluentSplitButtonComponent" TargetType="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPointerOver}" />
            <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPointerOver}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushDisabled}" />
            <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundDisabled}" />
        </Style>

        <Style Selector="^[Tag=flyout-open] /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
        </Style>

        <Style Selector="^[Tag=checked]">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPointerOver}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedDisabled}" />
            </Style>
        </Style>

        <Style Selector="^[Tag=checked-flyout-open] /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="AccentFluentSplitButtonComponent" TargetType="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
        </Style>

        <Style Selector="^[Tag=flyout-open] /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBackgroundPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
        <Setter Property="Background" Value="{DynamicResource SplitButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
        <Setter Property="MinHeight" Value="{DynamicResource SplitButtonMinHeight}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PART_PrimaryButton"
                            Grid.Column="0"
                            MinWidth="{DynamicResource SplitButtonPrimaryButtonSize}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource PrimaryButtonBorderMultiplier}}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                            Focusable="False"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            KeyboardNavigation.IsTabStop="False"
                            Theme="{StaticResource FluentSplitButtonComponent}" />

                    <Border x:Name="SeparatorBorder"
                            Grid.Column="1"
                            Width="{DynamicResource SplitButtonSeparatorWidth}"
                            Background="{TemplateBinding BorderBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SeparatorBorderMultiplier}}" />

                    <Button x:Name="PART_SecondaryButton"
                            Grid.Column="2"
                            MinWidth="{DynamicResource SplitButtonSecondaryButtonSize}"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SecondaryButtonBorderMultiplier}}"
                            CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                            Focusable="False"
                            Foreground="{TemplateBinding Foreground}"
                            KeyboardNavigation.IsTabStop="False"
                            Theme="{StaticResource FluentSplitButtonComponent}">
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                     FontSize="12"
                                     Glyph="&#xE70D;"
                                     IsHitTestVisible="False" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.accent /template/ Button">
            <Setter Property="Theme" Value="{StaticResource AccentFluentSplitButtonComponent}" />
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
        </Style>

        <Style Selector="^:flyout-open /template/ Button">
            <Setter Property="Tag" Value="flyout-open" />
        </Style>

        <Style Selector="^:checked /template/ Button">
            <Setter Property="Tag" Value="checked" />
        </Style>

        <Style Selector="^:checked:flyout-open /template/ Button">
            <Setter Property="Tag" Value="checked-flyout-open" />
        </Style>
    </ControlTheme>
</ResourceDictionary>